apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1UQXlOakl3TWpVeE5sb1hEVE14TVRBeU5ESXdNalV4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2hvCmpHdkt6cmZPd0c0SlAyMmlZL25WOEhqSS9jemtCaGo3QURheSs0ZHhzT3FtUDAyUDA2bWdnT0N0REhUR1liMDcKcko4RndFRDBaOGkyR2x0c3VOaTV6dFlja1RYNXlIZ3pkOTdiNWNpQ0FMWTl3eTdVSmVuY3Q2ODJheGNOWTNPTgpvZHlkTUxRbDNNSmY5eXEyU3BPTTZsaXFqTzE2OEpLUHVhODJpUFcxWmUrUmh5cnIrOHg4cWlTUFlVazJGejVvCmdLbGxXSTYyZXc5OGRxMjcvQ1RYRkxISE5uczhvREZ2OVBha09TMDIvbm05UFdpUGkyY3E3bTY1L1pEcEtSQnMKaXNMdFNQa1dYSExrcmc4RlhzL0hoZnJGQVcrZjdvTytKQW9NNVJLeXV4ZzJ6QnplV1Voc0RUcFdOSnZoZEcxSgpQM1BxZVVHeVRIb3UyWTczWmRrQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMeGp6b1Q1aGlYUTNXNDliZWhvcGExSTZZWVdNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDTjUvMldHMzE1aXdkckRKYVM3NUFNamNxMEZ1c3JZOW1sR1RBamhCdDlxK3RBQjUzbApoUnpDYXRlNEJlQVlZeU5qSm5oVEdGTGtGVy9rUzBmazgzb1QweWt1dkNkMk12UU9ndTJocU85a0Zjem9FN2RICnhBOE9lZUhta2NCVG4yNlRqUVNMUkhDZDhORFpNUDI2eldKaURMNE1rbDZBY3lQbXBZNGtZaUlNOWRCZW1VOTkKK2M5bTNiaUhLZ0VVMUZVd2VzRy96dUxwTm5yRkNUSEJhcnVIUUQxYVovblhQR0xuaVRYU3FMU0huc2I0eDQwYQp6RE03M21aWWl1b3BoWVlYOFdhRXRlZE8zUHpGYjQ5M004Vlp2VXdlUGppOXQ2TDRQM3pGTE9NMHI0RDV6L0htClpKcE4vTFlsL2NCOHBiYmd3Q3hkUjNwZGNPZXA0cjNIV3RINQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://72B296E014B67A944F24EA1FAA370E14.gr7.us-west-2.eks.amazonaws.com
  name: arn:aws:eks:us-west-2:273735055697:cluster/eks-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-west-2:273735055697:cluster/eks-cluster
    user: arn:aws:eks:us-west-2:273735055697:cluster/eks-cluster
  name: arn:aws:eks:us-west-2:273735055697:cluster/eks-cluster
current-context: arn:aws:eks:us-west-2:273735055697:cluster/eks-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-west-2:273735055697:cluster/eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-west-2
      - eks
      - get-token
      - --cluster-name
      - eks-cluster
      command: aws
